{
  "name": "AMFLO - Consulta de Recibos",
  "short_name": "AMFLO Recibos",
  "description": "Sistema de consulta de recibos de servicios AMFLO",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Rocksur80s/amflo-images/eec5656f391da09a819488fe7f0eee434dcdc8cf/Images/Iconos/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/Rocksur80s/amflo-images/eec5656f391da09a819488fe7f0eee434dcdc8cf/Images/Iconos/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
